> MSPepSearch ver. 0.9.7.1 build Fri Mar 15 13:11:23 2024. Started 05/11/26 at 14:41:17. Command line:
> "Z:\opt\mspepsearch\MSPepSearch64.exe" azlGmi /INP /work/input.msp /LIB /work/lib0 /LibInMem /ZPPM 20 /ZI 1.6 /M 0.01 /MatchPolarity /MatchCharge /OUTTAB /work/output/OUTLIB /HITS 100 /All /MinMF 100 /OutPrecursorType /OutMW /OutChemForm /OutIK /OutDeltaMW /OutNumMP
>
Unknown	uInChIKey	Rank	Library	Id	Mass	DeltaMW	Lib MW	Score	Dot Product	Prob(%)	NumMP	Peptide	Charge	Formula	Prec.Type	FlankRes	Mods	Pep	InChIKey	Nreps	Tfratio	Protein
Desipramine		1	lib0	90	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		2	lib0	1851	266.178	0	266	114	254	100.0	1	Cyclizine	1	C18H22N2	[M+H]+				UVKZSORBKUEBAZ-UHFFFAOYSA-N			
Desipramine		3	lib0	2918	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		4	lib0	3784	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		5	lib0	9128	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		6	lib0	10872	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		7	lib0	14554	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		8	lib0	16565	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		9	lib0	19182	266.178	0	266	114	254	100.0	1	Cyclizine	1	C18H22N2	[M+H]+				UVKZSORBKUEBAZ-UHFFFAOYSA-N			
Desipramine		10	lib0	19547	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		11	lib0	19936	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		12	lib0	23799	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Desipramine		13	lib0	24628	266.178	0	266	114	254	100.0	1	Desipramine	1	C18H22N2	[M+H]+				HCYAFALTSJYZDH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	1	lib0	1	255.008		255	999	999	100.0	34	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	2	lib0	5898	255.008		255	984	986	100.0	33	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	3	lib0	15187	255.008		255	958	962	100.0	32	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	4	lib0	4785	255.008		255	951	956	100.0	31	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	5	lib0	7135	255.008		255	890	907	100.0	27	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	6	lib0	16097	255.008		255	885	904	100.0	29	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	7	lib0	22669	255.008		255	709	762	100.0	23	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	8	lib0	5529	255.008		255	669	736	100.0	17	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	9	lib0	14103	255.008		255	595	680	100.0	15	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	10	lib0	21419	255.008		255	580	783	100.0	29	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	11	lib0	22568	255.008		255	580	782	100.0	29	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	12	lib0	15010	255.008		255	554	746	100.0	28	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	13	lib0	21167	255.008		255	404	558	100.0	3	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	14	lib0	16067	255.008		255	348	537	100.0	16	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	15	lib0	5312	255.008		255	339	523	100.0	14	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	16	lib0	20223	255.008		255	276	475	100.0	2	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	17	lib0	6843	255.008		255	216	495	100.0	12	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
Lamotrigine	PYZRQGJRPPTADH-UHFFFAOYSA-N	18	lib0	21251	255.008		255	140	282	100.0	9	Lamotrigine	1	C9H7Cl2N5	[M+H]+				PYZRQGJRPPTADH-UHFFFAOYSA-N			
>
> Completed. 2 spectra in 0.435 sec, process time = 0.699 sec (read 0.004s print 0.039s init pio 0.000s aux 0.000s sp 0.000s, search only: 0.000s+0.390s=0.390s, 5.1274 spec/s) 4.60183 spec/s Compared 106 spec (243.897 spec/s), No spectra compared 0, No hits 0, peaks/spec 20.00
